<!DOCTYPE html>
<html>
  <head>
    <title>BlueLoch Software Solutions</title>

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://blueloch.co.uk/" />
    <meta property="og:title" content="BlueLoch Software Solutions" />
    <meta
      property="og:description"
      content="BlueLoch develops and sells software that suits your business needs."
    />
    <meta
      property="og:image"
      content="https://blueloch.co.uk/BlueLochLogo-DarkMode.png"
    />

    <link rel="icon" href="BlueLochLogo-DarkMode.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      body {
        font-family: "Montserrat", serif;
        color: #ffffff;
        background-color: #2c2c2c;
        
      }

      .center {
        height: -webkit-fill-available;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* height: 200px; */
        /* border: 3px solid green; */
      }

      @media screen and (min-width: 801px) {
        body {
          font-size: 1vw;
        }
      }

      /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
      @media screen and (max-width: 800px) {
        body {
          font-size: 2vw;
        }
      }
    </style>
  </head>

  <body>
    <div class="center">
      <h1>Welcome to BlueLoch!</h1>
      <h2 style="color: rgb(255, 230, 0)">
        This site is still under construction.
      </h2>
      <p>
        We will be a software development company based in Glasgow, Scotland.
      </p>
      <img style="width: 20vw" src="BlueLochLogo-DarkMode.png" />
      <p>Logo: © 2023</p>
    </div>
  </body>
</html>
